<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\UserAccountBusiness.csproj" />
    <ProjectReference Include="..\ClassLibrary2\UserDataModel.csproj" />
    <ProjectReference Include="..\ClassLibrary3\UserAccountDataService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UserAccountBusiness">
      <HintPath>..\ClassLibrary1\bin\Debug\net8.0\UserAccountBusiness.dll</HintPath>
    </Reference>
    <Reference Include="UserDataUI">
      <HintPath>obj\Debug\net8.0\UserDataUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
